spring.application.name=learn-liteflow
#??????
liteflow.rule-source=config/flow.el.xml
#-----------------?????-----------------
#liteflow????????true
liteflow.enable=true
#liteflow?banner????????true
liteflow.print-banner=true
#??????????????1024
liteflow.slot-size=1024
#FlowExecutor?execute2Future????????64
liteflow.main-executor-works=64
#FlowExecutor?execute2Future???????Builder?LiteFlow??????Builder
liteflow.main-executor-class=com.yomahub.liteflow.thread.LiteFlowDefaultMainExecutorBuilder
#?????????
liteflow.node-executor-class=com.yomahub.liteflow.flow.executor.DefaultNodeExecutor
